path.variable.maven_repository=/Users/brandon/.m2/repository
path.variable._android_robotlibrary_5302fb11=/Users/brandon/Documents/workspace/RobotLibrary
path.variable._android_robotuilibrary_3d5bdc7d=/Users/brandon/Documents/workspace/RobotUILibrary
jdk.home.android_2.2_platform=/Users/brandon/bin/android