<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
    background-color: #E6E6E6;
}
.tip    {   color: rgb(0,147,208);

        }
.desc   {   color: #666666;
            font-size: 16px;
    
        }
.h2     {   font-size: 24px;
            color: black;

        }
        
.h3     {   font-size: 18px;
            color: #666666;
        }


a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 16px;
     border: 1px solid black;
     border-bottom:
     border-top: none;
     border-left: none;
     border-right: none;
     color: rgb(0,147,208);
     
     
    }
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;

}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>DrawNDriveUserGuide.html</title>
</head>
<body>
<span class="h2"> Sphero Draw N Drive - </span><span class="h3">User Guide</span>
<hr></hr>

<p class="desc">Draw and Drive is an app that lets you draw a continuous line on your device and watch Sphero trace out your drawing on the floor.</p>
&nbsp;&nbsp;
<h5>Aiming</h5>
&nbsp;
<p>Aiming is very important for Sphero. Before you play, aim Sphero so that you have control of his direction.<br/>
To Aim:</p>

<ul>
<li>Place two fingers on the screen and rotate them.</li>
<li>An aiming wheel will appear.</li>
<li>Keep turning until the blue taillight on Sphero is facing you.</li>
</ul>


<p class="tip"><em>Tip:</em> Sphero can be aimed at any time.</p>
&nbsp;&nbsp;
<h5>Drawing</h5>

<ul>
<li>Use your finger to trace a shape or path on the screen.</li>
<li>Sphero will follow.</li>
</ul>


<p class="tip"><em>Tip:</em> After you aim Sphero, drawing a line from bottom of screen to top of screen will make Sphero roll forward.</p>
&nbsp;&nbsp;
<h5>Shake to Clear</h5>

<ul>
<li>Shake your device to clear the screen.</li>
</ul>
&nbsp;&nbsp;

<h5>Color</h5>

<ul>
<li>Select a color on the color wheel.</li>
</ul>

</body>
</html>