<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
    background-color: #E6E6E6;
}
.tip    {   color: rgb(0,147,208);

        }
.desc   {   color: #666666;
            font-size: 14px;
    
        }
.h2     {   font-size: 24px;
            color: black;

        }
        
.h3     {   font-size: 18px;
            color: #666666;
        }
.pic_inline {   position:relative;
                top: 20px;
                left: 5px;
            }
.pic_inline_list { position:relative;
					top: 0px;
					left: 5px;
				}
.list_line_pic { position:relative;
				 top: -18px;
			    }
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 16px;
    border: 1px solid black;
     border-bottom:
     border-top: none;
     border-left: none;
     border-right: none;
     color: rgb(0,147,208);
}}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>SpheroCamUserGuide.html</title>
</head>
<body>
<span class="h2"> Sphero Cam - </span><span class="h3">User Guide</span>
<hr></hr>

<p class="desc">Want to take a picture or video of your Sphero while driving and doing cool tricks? SpheroCam lets you do just that.</p>
&nbsp;&nbsp;

<h5>Aiming</h5>
&nbsp;
<p>Aiming is very important for Sphero. Before you play, aim Sphero so that you have control of his direction.</p>

<p>To Aim:</p>

<ul>
<li>Place two fingers on the screen and rotate them.</li>
<li>An aiming wheel will appear.</li>
<li>Keep turning until the blue taillight on Sphero is facing you.</li>
</ul>


<p class="tip"><em>Tip:</em> Sphero can be aimed at any time.</p>
&nbsp;&nbsp;
<h5>Driving</h5>

<ul>
<li>Move the grey joystick on the bottom right of the screen to drive Sphero.</li>
</ul>

&nbsp;
<h5>Video</h5>

<ul>
<li class="list_line_pic">Tap <img class="pic_inline" height=47 width=66 src=video_button.png></>&ensp;&ensp;	 to start recording.</li></br>
<li>Follow Sphero on the screen.</li>
<li class="list_line_pic">Tap <img class="pic_inline" height=47 width=66 src=video_recording_button.png></>&ensp;&ensp; again to stop recording.</li>
</ul>


<h5>Photo</h5>

<ul>
<li>Tap <img class="pic_inline" height=47 width=66 src=camera_button.png></>&ensp;&ensp; to take a picture of Sphero in motion.</li></br>
</ul>
&nbsp;

<h5>Color</h5>

<ul>
<li class="list_line_pic">Tap
<img class="pic_inline" height=47 width=66 src=settings_button.png /></li></br>
<li>Tap the &ldquo;COLOR&rdquo; menu item.</li>
<li>Select desired color from color wheel.</li>
</ul>
&nbsp;&nbsp;

<h5>Sleep</h5>

<ul>
<li class="list_line_pic">Tap
<img class="pic_inline" height=47 width=66 src=settings_button.png /></li></br>
<li>Tap the Sleep button.</li>
<li>Confirm by sliding the pop down&rsquo;s button to the right.</li>
</ul>


<p class="tip" ><em>Tip:</em> Remember “Double Shake to Wake!” to play with Sphero again.</p>
&nbsp;&nbsp;

<h5>Speed</h5>

<ul>
<li class="list_line_pic">Tap
<img class="pic_inline" height=47 width=66 src=settings_button.png /></li></br>
<li>Tap the &ldquo;SETTINGS&rdquo; menu item to access your speed settings.</li>
</ul>
&nbsp;&nbsp;
</body>
</html>