<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/skill_level" android:title="Sensitivity"></item>
    <item android:id="@+id/color" android:title="Color"></item>
    <item android:id="@+id/calibration" android:title="Calibrate"></item>
    <item android:id="@+id/settings" android:title="Settings"></item>
</menu>
