<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    margin: 10px 13px 10px 13px;
    background-color: #E6E6E6;
}
.tip    {   color: rgb(0,147,208);

        }
.desc   {   color: #666666;
            font-size: 14px;
    
        }
.h2     {   font-size: 24px;
            color: black;

        }
        
.h3     {   font-size: 18px;
            color: #666666;
        }
.pic_inline {   position:relative;
                top: 25px;
                left: 5px;
            }
a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 16px;
        border: 1px solid black;
     border-bottom:
     border-top: none;
     border-left: none;
     border-right: none;
     color: rgb(0,147,208);
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
@media screen and (min-width: 768px) {
    body {
        width: 748px;
        margin:10px auto;
    }
}
</style>
<title>SpheroDriveGuide.html</title>
</head>
<body>
<span class="h2"> Sphero Drive - </span><span class="h3">User Guide</span>
<hr></hr>

<p>Sphero Drive is the app you use to cruise your Sphero around your home or office.  You have three modes to drive Sphero (Joystick, Tilt and RC) and three speed settings.</p>
&nbsp;
<h5>Aiming</h5>

<ul>
<li>Place two fingers on the screen and rotate.</li>
<li>An aiming ring will appear.</li>
<li>Turn until the blue taillight on Sphero is facing you.</li>
</ul>
&nbsp;&nbsp;

<p class="tip"><em>Tip:</em> Sphero can be aimed at any time. Try using your thumbs instead of two fingers.</p>
&nbsp;&nbsp;
<h5>Driving</h5>

<ul>
<li>Drive by placing a finger/thumb on the <img class="pic_inline" height="60" width="60" src="joystick_puck.png" />&ensp;&ensp; in the middle.</li>
<li>Slide it in your desired direction.</li>
</ul>


<p class="tip"><em>Tip:</em> Hit &ldquo;BOOST&rdquo; to give Sphero some extra zip.</p>
&nbsp;&nbsp;
<h5>Color</h5>

<ul>
<li>Tap the color brick at the top of the screen.</li>
<li>Pick a color from the color wheel.</li>
<li>Roll on!</li>
</ul>
&nbsp;&nbsp;

<h5>Speed</h5>

<ul>
<li>Tap
<img class="pic_inline" height="60" width="60" src="speed_button.png" /></li></br>
<li>Change your speed settings.</li>
</ul>


<p class="tip"><em>Tip:</em> Access speed settings from the settings screen and double tap a speed setting to change its parameters.</p>
&nbsp;&nbsp;
<h5>Drive Modes</h5>

<ul>
<li>Tap
<img class="pic_inline" height="60" width="60" src="joystick_button.png" /></li></br></br>
<li>Select a drive mode.

<ul>
<li> To drive in joystick mode select
<img class="pic_inline" height="57" width="57" src="joystick_select_button.png" />  </br></br>
Drive by placing a finger/thumb on the <img class="pic_inline" height="60" width="60" src="joystick_puck.png" />&ensp;&ensp; in the middle and slide it in your desired direction.</li>
<li> To drive in tilt mode select
<img class="pic_inline" height="57" width="57" src="tilt_select_button.png" /></br></br>
Drive by physically tilting your device which moves the  <img class="pic_inline" height="60" width="60" src="tilt_puck.png" />&ensp;&ensp; fingers free.</li>
<li> To drive in RC mode select
<img class="pic_inline" height="57" width="57" src="rc_select_button.png" /> </br></br></br>
Drive by using your thumbs to control Sphero similar to an old school RC car controller.</li>
</ul>
</li>
</ul>
&nbsp;&nbsp;

<h5>Sleep</h5>

<ul>
<li>Tap
<img class="pic_inline" height="60" width="60" src="menu_button.png" /></li></br></br>
<li>Tap the Sleep menu item.</li>
<li>Confirm by sliding the pop down&rsquo;s button to the right.</li>
</ul>
&nbsp;&nbsp;
</body>
</html>