<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/StraightImageLayout"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/BluePane"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/aim_tutorial_blue_pane"/>
        <ImageView android:id="@+id/VerticalLine"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_alignRight="@id/BluePane"
                   android:src="@drawable/aim_tutorial_vertical_line"/>
        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerInParent="true"
                   android:src="@drawable/straight_ahead"/>
        <ImageView android:id="@+id/Arrow4"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/calibrate_arrow"
                   android:layout_marginTop="70dip"
                   android:layout_alignParentTop="true"/>
        <ImageView android:id="@+id/Arrow3"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/calibrate_arrow"
                   android:layout_below="@id/Arrow4"
                   android:layout_marginTop="15dip"/>
        <ImageView android:id="@+id/Arrow2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/calibrate_arrow"
                   android:layout_below="@id/Arrow3"
                   android:layout_marginTop="15dip"/>
        <ImageView android:id="@+id/Arrow1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/calibrate_arrow"
                   android:layout_below="@id/Arrow2"
                   android:layout_marginTop="15dip"/>
    </RelativeLayout>
    <RelativeLayout android:layout_toRightOf="@id/StraightImageLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/menu_bg">
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerHorizontal="true"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="60dip"
                  android:layout_marginLeft="30dip"
                  android:layout_marginRight="30dip"
                  android:gravity="center_horizontal"
                  android:textSize="30sp"
                  android:textColor="@android:color/white"
                  android:textStyle="bold"
                  android:text="@string/StraightAhead"/>
        <Button android:id="@+id/NoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30dip"
                android:layout_marginBottom="80dip"
                android:background="@drawable/no_button"
                android:onClick="onNoClicked"/>
        <Button android:id="@+id/YesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30dip"
                android:layout_marginBottom="80dip"
                android:background="@drawable/yes_button"
                android:onClick="onYesClicked"/>
    </RelativeLayout>
</RelativeLayout>