<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/menu_bg">
    <RelativeLayout android:id="@+id/RotateImageLayout"
                    android:layout_width="200dip"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true">
        <ImageView android:id="@+id/BluePane"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:scaleType="fitXY"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/aim_tutorial_blue_pane"/>
        <ImageView android:id="@+id/VerticalLine"
                   android:layout_width="wrap_content"
                   android:layout_height="fill_parent"
                   android:layout_alignRight="@id/BluePane"
                   android:src="@drawable/aim_tutorial_vertical_line"/>
        <TextView android:id="@+id/AimText"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@android:color/white"
                  android:textSize="28sp"
                  android:textStyle="bold"
                  android:layout_margin="20dip"
                  android:gravity="center"
                  android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout android:layout_toRightOf="@id/RotateImageLayout"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <ImageView android:id="@+id/Dot1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/touch_glow"
                   android:layout_centerHorizontal="true"
                   android:layout_alignParentTop="true"
                   android:scaleType="matrix"
                   android:layout_marginTop="20dip"/>
        <ImageView android:id="@+id/Dot2"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/touch_glow"
                   android:layout_centerHorizontal="true"
                   android:scaleType="matrix"
                   android:layout_below="@id/Dot1"
                   android:layout_marginTop="50dip"/>
        <Button android:id="@+id/NextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dip"
                android:layout_alignParentBottom="true"
                android:background="@drawable/next_button"
                android:text="@string/Test"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:onClick="onNextClicked"
                android:visibility="invisible"/>
    </RelativeLayout>
    <orbotix.robot.widgets.calibration.CalibrationView android:id="@+id/CalibrationView"
                                                       android:layout_width="fill_parent"
                                                       android:layout_height="fill_parent"/>
</RelativeLayout>